general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

#listener {
#  timeout = 10
#  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0  # Turn off keyboard backlight.
#  on-resume = brightnessctl -rd rgb:kbd_backlight  # Turn it back on
#}
